      <!DOCTYPE html>
      <html>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
      <link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet'>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
      <style>
        .w3-tangerine {
          font-family: "Tangerine", serif;color: white;
        }
        body, html {
          height: 100%;
        }
        hr.new1 {
          border-top: 2px solid white; 
        }
      .vl {
        border-left: 2px solid white;
        height: 300px;
      }
        .bg {
          /* The image used */
          background-image: url("Images/Silver-Gray-Blue.png");

          /* Full height */
          height: 100%;

          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        .bg-New {
          /* The image used 
          background-image: url("Images/Grey_New.jpeg");*/

          /* Full height */
          height: 100%;

          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        .w3-myfont {
          font-family: 'Acme';font-size: 15px; color: white;
        }

      </style>

      <body>
        <div class="bg">

         <nav class="navbar navbar-expand-xl navbar-light">

          <!-- Links -->
          <ul class="navbar-nav">
            <li class="nav-item" >
              <a style="color: white;text-decoration: none" href="Index.html"><i class="fa fa-fw fa-home"></i>&nbsp;&nbsp;HOME&nbsp;&nbsp;&nbsp;&nbsp;</a> 
              <a style="color: white;text-decoration: none" href="Profile/index.html"><i class="fa fa-fw fa-male"></i>&nbsp;&nbsp;ABOUT ME&nbsp;&nbsp;&nbsp;&nbsp;</a> 
              <a style="color: white;text-decoration: none" href="Profile/index.html"><i class="fa fa-fw fa-id-card"></i>&nbsp;&nbsp;PROFILE&nbsp;&nbsp;&nbsp;&nbsp;</a> 
              <a style="color: white;text-decoration: none" href="Profile/index.html"><i class="fa fa-fw fa-file-text"></i>&nbsp;&nbsp;NEWS&nbsp;&nbsp;&nbsp;&nbsp;</a> 
              <a style="color: white;text-decoration: none" href="Profile/index.html"><i class="fa fa-fw fa-simplybuilt"></i>&nbsp;&nbsp;SERVICES&nbsp;&nbsp;&nbsp;&nbsp;</a> 
              <a style="color: white;text-decoration: none" href="Profile/index.html"><i class="fa fa-fw fa-empire"></i>&nbsp;&nbsp;PROJECTS&nbsp;&nbsp;&nbsp;&nbsp;</a> 
              <a style="color: white;text-decoration: none" href="Profile/index.html"><i class="fa fa-fw fa-safari"></i>&nbsp;&nbsp;CONTACT&nbsp;&nbsp;</a> 
            </li>
          </ul>
        </nav> 

        <hr class="new1">

        <table class="w3-table" border="0">
         <!--  <tr>
            <th>&nbsp;</th>
            <th>&nbsp;</th>
            <th>&nbsp;</th>
          </tr> -->
          <tr>
            <td width="50px">&nbsp;</td>
            <td width="350px">
             <div class="w3-container w3-myfont">
              <p>"Watch your thoughts, they become your words....</p>
              <p>Watch your words, they become your actions....</p>
              <p>Watch your actions, they become your habits...</p>
              <p>Watch your habits, they become your character...</p> 
              <p>Watch your character, it becomes your destiny..."</p>
            </div>

          </td>
          <td rowspan="3">
            <div class="vl"></div>
            <div class="w3-container">
            <!-- <img src="Images/Circles-Bubbles.jpg" style="width:20%;height:20%;position:absolute;top:30;left:10;"> -->
        </div>
        </td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>  <div class="w3-container w3-tangerine">
            <p class="w3-jumbo">Paul Dmello</p>
          </div>

        </td>
        <td></td>
      </tr>
    </table>



  </div>
    <!-- 
    <a href="#"> Contact</a>
    <a class="active" href="#"><i class="fa fa-fw fa-home"></i></a> 
          <a href="#"><i class="fa fa-fw fa-search"></i> About me</a> 
          <a href="Profile/index.html"><i class="fa fa-fw fa-user"></i> Profile</a> 
          <a href="Profile/index.html"><i class="fa fa-fw fa-user"></i> Projects</a> 
          <a href="Profile/index.html"><i class="fa fa-fw fa-user"></i> Team</a> 
          <a href="Profile/index.html"><i class="fa fa-fw fa-user"></i> Achievements</a> 
          <a href="Profile/index.html"><i class="fa fa-fw fa-user"></i> Profile</a> 
       <table class="w3-table">
          <tr>
            <th>&nbsp;</th>
            <th>&nbsp;</th>
            <th>&nbsp;</th>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>
              <div class="w3-container w3-tangerine">
               <p class="w3-xxxlarge">Welcome to my World !!!!</p>
               <p class="w3-jumbo">Paul Dmello</p>
             </div>
           </td>
           <td>&nbsp;</td>
         </tr>
       </table> -->

<div class="bg-New"></div>

     </body>
     </html> 
